from keras.models import load_model
new_model = load_model('model1.h5')

import numpy as np
from keras.preprocessing import image
test_image = image.load_img('C:/Users/35193/Downloads/photos-pizza/testing/Bbqchickenpizza/1 (1).png' ,target_size = (32 ,32))
test_image = image.img_to_array(test_image)
test_image = np.expand_dims(test_image, axis=0)
result = new_model.predict(test_image)


if result[0][0] >= .5:
	prediction = 'bbqchicken pizza'
elif result[0][1] >= .5:
	prediction = 'broccoli pizza'
elif result[0][2] >= .5:
	prediction = 'cheese pizza'
elif result[0][3] >= .5:
	prediction = 'hawaiian pizza'
elif result[0][4] >= .5:
	prediction = 'margherita pizza'
elif result[0][5] >= .5:
	prediction = 'mexican pizza'
elif result[0][6] >= .5:
	prediction = 'mushroom pizza'
elif result[0][7] >= .5:
	prediction = 'pepperoni pizza'
elif result[0][8] >= .5:
	prediction = 'vegetable pizza'
elif result[0][9] >= .5:
	prediction = 'white pizza'
else:
    prediction = 'failed'
print(prediction)