[04-Jul-2020 03:27:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nepaori/public_html/gces/connection.php on line 7
[04-Jul-2020 03:36:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/nepaori/public_html/gces/connection.php on line 7
[04-Jul-2020 03:47:00 UTC] PHP Warning:  Illegal string offset 'status' in /home/nepaori/public_html/gces/signup.php on line 12
[04-Jul-2020 03:47:00 UTC] PHP Warning:  Illegal string offset 'error' in /home/nepaori/public_html/gces/signup.php on line 13
[04-Jul-2020 03:47:00 UTC] PHP Warning:  Illegal string offset 'message' in /home/nepaori/public_html/gces/signup.php on line 14
[04-Jul-2020 03:47:00 UTC] PHP Warning:  Use of undefined constant response - assumed 'response' (this will throw an Error in a future version of PHP) in /home/nepaori/public_html/gces/signup.php on line 15
[04-Jul-2020 03:47:00 UTC] PHP Warning:  Illegal string offset 'flag' in /home/nepaori/public_html/gces/signup.php on line 26
[04-Jul-2020 03:47:35 UTC] PHP Warning:  Illegal string offset 'status' in /home/nepaori/public_html/gces/signup.php on line 12
[04-Jul-2020 03:47:35 UTC] PHP Warning:  Illegal string offset 'error' in /home/nepaori/public_html/gces/signup.php on line 13
[04-Jul-2020 03:47:35 UTC] PHP Warning:  Illegal string offset 'message' in /home/nepaori/public_html/gces/signup.php on line 14
[04-Jul-2020 03:47:35 UTC] PHP Warning:  Use of undefined constant response - assumed 'response' (this will throw an Error in a future version of PHP) in /home/nepaori/public_html/gces/signup.php on line 15
[04-Jul-2020 03:47:35 UTC] PHP Warning:  Illegal string offset 'flag' in /home/nepaori/public_html/gces/signup.php on line 26
[04-Jul-2020 03:49:02 UTC] PHP Warning:  Illegal string offset 'status' in /home/nepaori/public_html/gces/signup.php on line 13
[04-Jul-2020 03:49:02 UTC] PHP Warning:  Illegal string offset 'error' in /home/nepaori/public_html/gces/signup.php on line 14
[04-Jul-2020 03:49:02 UTC] PHP Warning:  Illegal string offset 'message' in /home/nepaori/public_html/gces/signup.php on line 15
[04-Jul-2020 03:49:02 UTC] PHP Warning:  Use of undefined constant response - assumed 'response' (this will throw an Error in a future version of PHP) in /home/nepaori/public_html/gces/signup.php on line 16
[04-Jul-2020 03:49:02 UTC] PHP Warning:  Illegal string offset 'flag' in /home/nepaori/public_html/gces/signup.php on line 27
[04-Jul-2020 06:14:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'nepaori_nepaori'@'localhost' to database 'nepaori_snapandeat' in /home/nepaori/public_html/gces/connection.php on line 7
[04-Jul-2020 06:17:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'nepaori_nepaori'@'localhost' to database 'nepaori_snapandeat' in /home/nepaori/public_html/gces/connection.php on line 7
[04-Jul-2020 06:17:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'nepaori_nepaori'@'localhost' to database 'nepaori_snapandeat' in /home/nepaori/public_html/gces/connection.php on line 7
[04-Jul-2020 06:17:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'nepaori_nepaori'@'localhost' to database 'nepaori_snapandeat' in /home/nepaori/public_html/gces/connection.php on line 7
[04-Jul-2020 09:38:14 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:38:17 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:38:36 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:38:39 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:42:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:42:30 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:43:24 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:43:59 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:44:13 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:44:23 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:44:30 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:44:40 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:44:49 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:48:09 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/nepaori/public_html/gces/login.php on line 19
[04-Jul-2020 09:57:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 09:57:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:02:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:02:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:03:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:04:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:05:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:05:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:05:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:05:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:06:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:07:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:07:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:07:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:08:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:09:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:09:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:10:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:14
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 14
[04-Jul-2020 10:19:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:19:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:20:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:20:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_assoc() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:22:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:22:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:22:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:22:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:22:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:23:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:26:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[04-Jul-2020 10:26:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqi_fetch_array() in /home/nepaori/public_html/gces/login.php:11
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/login.php on line 11
[06-Jul-2020 07:55:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:17
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 17
[06-Jul-2020 07:55:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:17
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 17
[06-Jul-2020 07:55:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:17
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 17
[06-Jul-2020 07:56:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:17
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 17
[06-Jul-2020 07:57:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:17
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 17
[07-Jul-2020 07:31:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[07-Jul-2020 07:33:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[07-Jul-2020 07:33:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[07-Jul-2020 07:35:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[07-Jul-2020 07:35:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[07-Jul-2020 07:35:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[07-Jul-2020 07:35:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[07-Jul-2020 07:35:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/nepaori/public_html/gces/getImages.php:9
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/getImages.php on line 9
[08-Jul-2020 08:56:42 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 08:56:50 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 08:56:53 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 08:59:36 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 08:59:43 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 08:59:51 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 09:00:12 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 09:00:16 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 09:00:48 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 09:01:02 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/nepaori/public_html/gces/getImages.php on line 1
[08-Jul-2020 09:03:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/nepaori/public_html/gces/getImages.php on line 8
[08-Jul-2020 12:13:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/nepaori/public_html/gces/getImages.php on line 8
[08-Jul-2020 12:15:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/nepaori/public_html/gces/getImages.php on line 8
[08-Jul-2020 12:16:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/nepaori/public_html/gces/getImages.php on line 8
[09-Jul-2020 02:34:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/nepaori/public_html/gces/getImages.php on line 8
[10-Jul-2020 11:57:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:26
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 26
[11-Jul-2020 08:16:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:26
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 26
[11-Jul-2020 08:18:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:26
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 26
[11-Jul-2020 08:20:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/nepaori/public_html/gces/addImg.php:26
Stack trace:
#0 {main}
  thrown in /home/nepaori/public_html/gces/addImg.php on line 26
